---
Iniciante:
  #items. name and enchantments are optional.
  #if damage is not specified, 0 will be used
  #if count is not specified, 1 will be used
  items:
  - id: 314
    damage: 0
    count: 1
    enchantment: 
      #name: level
      armor_protection: 1
  - id: 315
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      armor_protection: 1
  - id: 316
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      armor_protection: 1
  - id: 317
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      armor_protection: 1
  - id: 267
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      weapon_sharpness: 1
      fire_aspect: 1
  - id: 257
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      efficiency: 1
      fortune: 1
      mining_durability: 1
  - id: 258
    damage: 0
    count: 1
    enchantment: 
      #name: level
      efficiency: 1
      weapon_sharpness: 1
      mining_durability: 1
  - id: 256
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      efficiency: 1
      mining_durability: 1
  - id: 322
    damage: 0
    count: 16 
  #helmet
  #optional. you can remove this if you don't want a helmet
  helmet:
    id:
    name:
    enchantment:
  #chestplate
  #optional. you can remove this if you don't want a chestplate
  chestplate:
    id:
    name:
    enchantment:
  #leggings
  #optional. you can remove this if you don't want leggings
  leggings:
    id:
    name:
    enchantment:
  #boots
  #optional. you can remove this if you don't want boots
  boots:
    id:
    name:
    enchantment:
  #cool down time.
  #when a player gets this kit, he will not be able to get this again until the cool down ends
  #this is optional. you can remove this if you don't want a cooldown
  cooldown:
    hours: 1
    minutes: 0
  #commands to execute when a player gets a kit
  #use {player} to specify the player name
  #optional. you can remove this if you don't want any command to be executed
  commands:
  #effects to give to the player
  #optional. you can remove this if you don't want effects to come with this kit
  effects:
  #if you do not use pureperms, use 'worlds' to specify in which worlds you want this kit to be used
  worlds:
  - "world"
  #if you do not use pureperms, use 'users' to specify which players will be able to get this kit
  users:



Alimento:
  #items. name and enchantments are optional.
  #if damage is not specified, 0 will be used
  #if count is not specified, 1 will be used
  items:
  - id: 366
    damage: 0
    count: 10 
  #helmet
  #optional. you can remove this if you don't want a helmet
  helmet:
    id:
    name:
    enchantment:
  #chestplate
  #optional. you can remove this if you don't want a chestplate
  chestplate:
    id:
    name:
    enchantment:
  #leggings
  #optional. you can remove this if you don't want leggings
  leggings:
    id:
    name:
    enchantment:
  #boots
  #optional. you can remove this if you don't want boots
  boots:
    id:
    name:
    enchantment:
  #cool down time.
  #when a player gets this kit, he will not be able to get this again until the cool down ends
  #this is optional. you can remove this if you don't want a cooldown
  cooldown:
    hours: 0
    minutes: 10
  #commands to execute when a player gets a kit
  #use {player} to specify the player name
  #optional. you can remove this if you don't want any command to be executed
  commands:
  #effects to give to the player
  #optional. you can remove this if you don't want effects to come with this kit
  effects:
  #if you do not use pureperms, use 'worlds' to specify in which worlds you want this kit to be used
  worlds:
  - "world"
  #if you do not use pureperms, use 'users' to specify which players will be able to get this kit
  users:



MiniYT:
  #items. name and enchantments are optional.
  #if damage is not specified, 0 will be used
  #if count is not specified, 1 will be used
  items:
  - id: 310
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      armor_protection: 2
  - id: 311
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      armor_protection: 2
  - id: 312
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      armor_protection: 2
  - id: 313
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      armor_protection: 2
  - id: 276
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      weapon_sharpness: 2
      fire_aspect: 2
      mining_durability: 2
  - id: 278
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      efficiency: 2
      fortune: 2
      mining_durability: 2
  - id: 279
    damage: 0
    count: 1
    enchantment: 
      #name: level
      efficiency: 2
      weapon_sharpness: 2
      mining_durability: 2
  - id: 277
    damage: 0
    count: 1
    enchantment: 
      #name: level
      efficiency: 2
      mining_durability: 2
  - id: 384
    damage: 0
    count: 32
  - id: 466
    damage: 0
    count: 5
  - id: 322
    damage: 0
    count: 64
  #helmet
  #optional. you can remove this if you don't want a helmet
  helmet:
    id:
    name:
    enchantment:
  #chestplate
  #optional. you can remove this if you don't want a chestplate
  chestplate:
    id:
    name:
    enchantment:
  #leggings
  #optional. you can remove this if you don't want leggings
  leggings:
    id:
    name:
    enchantment:
  #boots
  #optional. you can remove this if you don't want boots
  boots:
    id:
    name:
    enchantment:
  #cool down time.
  #when a player gets this kit, he will not be able to get this again until the cool down ends
  #this is optional. you can remove this if you don't want a cooldown
  cooldown:
    hours: 12
    minutes: 0
  #commands to execute when a player gets a kit
  #use {player} to specify the player name
  #optional. you can remove this if you don't want any command to be executed
  commands:
  #effects to give to the player
  #optional. you can remove this if you don't want effects to come with this kit
  effects:
  #if you do not use pureperms, use 'worlds' to specify in which worlds you want this kit to be used
  worlds:
  - "world"
  #if you do not use pureperms, use 'users' to specify which players will be able to get this kit
  users:



Youtuber:
  #items. name and enchantments are optional.
  #if damage is not specified, 0 will be used
  #if count is not specified, 1 will be used
  items:
  - id: 310
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      armor_protection: 3
  - id: 311
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      armor_protection: 3
  - id: 312
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      armor_protection: 3
  - id: 313
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      armor_protection: 3
  - id: 276
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      weapon_sharpness: 3
      fire_aspect: 3
      mining_durability: 3
  - id: 278
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      efficiency: 3
      fortune: 3
      mining_durability: 3
  - id: 279
    damage: 0
    count: 1
    enchantment: 
      #name: level
      efficiency: 3
      weapon_sharpness: 3
      mining_durability: 3
  - id: 277
    damage: 0
    count: 1
    enchantment: 
      #name: level
      efficiency: 3
      mining_durability: 3
  - id: 384
    damage: 0
    count: 64
  - id: 322
    damage: 0
    count: 64
  #helmet
  #optional. you can remove this if you don't want a helmet
  helmet:
    id:
    name:
    enchantment:
  #chestplate
  #optional. you can remove this if you don't want a chestplate
  chestplate:
    id:
    name:
    enchantment:
  #leggings
  #optional. you can remove this if you don't want leggings
  leggings:
    id:
    name:
    enchantment:
  #boots
  #optional. you can remove this if you don't want boots
  boots:
    id:
    name:
    enchantment:
  #cool down time.
  #when a player gets this kit, he will not be able to get this again until the cool down ends
  #this is optional. you can remove this if you don't want a cooldown
  cooldown:
    hours: 24
    minutes: 0
  #commands to execute when a player gets a kit
  #use {player} to specify the player name
  #optional. you can remove this if you don't want any command to be executed
  commands:
  #effects to give to the player
  #optional. you can remove this if you don't want effects to come with this kit
  effects:
  #if you do not use pureperms, use 'worlds' to specify in which worlds you want this kit to be used
  worlds:
  - "world"
  #if you do not use pureperms, use 'users' to specify which players will be able to get this kit
  users:



VIP_Diario:
  #items. name and enchantments are optional.
  #if damage is not specified, 0 will be used
  #if count is not specified, 1 will be used
  items:
  - id: 306
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      armor_protection: 4
  - id: 307
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      armor_protection: 4
  - id: 308
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      armor_protection: 4
  - id: 309
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      armor_protection: 4
  - id: 267
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      weapon_sharpness: 5
      fire_aspect: 3
      mining_durability: 3
  - id: 257
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      efficiency: 5
      fortune: 3
      mining_durability: 3
  - id: 258
    damage: 0
    count: 1
    enchantment: 
      #name: level
      efficiency: 5
      weapon_sharpness: 5
      mining_durability: 3
  - id: 256
    damage: 0
    count: 1
    enchantment: 
      #name: level
      efficiency: 5
      mining_durability: 3
  - id: 384
    damage: 0
    count: 64 
  - id: 322
    damage: 0
    count: 64
  #helmet
  #optional. you can remove this if you don't want a helmet
  helmet:
    id:
    name:
    enchantment:
  #chestplate
  #optional. you can remove this if you don't want a chestplate
  chestplate:
    id:
    name:
    enchantment:
  #leggings
  #optional. you can remove this if you don't want leggings
  leggings:
    id:
    name:
    enchantment:
  #boots
  #optional. you can remove this if you don't want boots
  boots:
    id:
    name:
    enchantment:
  #cool down time.
  #when a player gets this kit, he will not be able to get this again until the cool down ends
  #this is optional. you can remove this if you don't want a cooldown
  cooldown:
    hours: 24
    minutes: 0
  #commands to execute when a player gets a kit
  #use {player} to specify the player name
  #optional. you can remove this if you don't want any command to be executed
  commands:
  #effects to give to the player
  #optional. you can remove this if you don't want effects to come with this kit
  effects:
  #if you do not use pureperms, use 'worlds' to specify in which worlds you want this kit to be used
  worlds:
  - "world"
  #if you do not use pureperms, use 'users' to specify which players will be able to get this kit
  users:



VIP_Semanal:
  #items. name and enchantments are optional.
  #if damage is not specified, 0 will be used
  #if count is not specified, 1 will be used
  items:
  - id: 310
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      armor_protection: 5
  - id: 311
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      armor_protection: 5
  - id: 312
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      armor_protection: 5
  - id: 313
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      armor_protection: 5
  - id: 276
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      weapon_sharpness: 5
      fire_aspect: 3
      mining_durability: 3
  - id: 278
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      efficiency: 5
      fortune: 3
      mining_durability: 3
  - id: 278
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      silk_touch: 1
  - id: 279
    damage: 0
    count: 1
    enchantment: 
      #name: level
      efficiency: 5
      weapon_sharpness: 5
      mining_durability: 3
  - id: 277
    damage: 0
    count: 1
    enchantment: 
      #name: level
      efficiency: 5
      mining_durability: 3
  - id: 384
    damage: 0
    count: 64 
  - id: 322
    damage: 0
    count: 64
  - id: 466
    damage: 0
    count: 32
  #helmet
  #optional. you can remove this if you don't want a helmet
  helmet:
    id:
    name:
    enchantment:
  #chestplate
  #optional. you can remove this if you don't want a chestplate
  chestplate:
    id:
    name:
    enchantment:
  #leggings
  #optional. you can remove this if you don't want leggings
  leggings:
    id:
    name:
    enchantment:
  #boots
  #optional. you can remove this if you don't want boots
  boots:
    id:
    name:
    enchantment:
  #cool down time.
  #when a player gets this kit, he will not be able to get this again until the cool down ends
  #this is optional. you can remove this if you don't want a cooldown
  cooldown:
    hours: 168
    minutes: 0
  #commands to execute when a player gets a kit
  #use {player} to specify the player name
  #optional. you can remove this if you don't want any command to be executed
  commands:
  #effects to give to the player
  #optional. you can remove this if you don't want effects to come with this kit
  effects:
  #if you do not use pureperms, use 'worlds' to specify in which worlds you want this kit to be used
  worlds:
  - "world"
  #if you do not use pureperms, use 'users' to specify which players will be able to get this kit
  users:



VIP+_Diario:
  #items. name and enchantments are optional.
  #if damage is not specified, 0 will be used
  #if count is not specified, 1 will be used
  items:
  - id: 306
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      armor_protection: 5
  - id: 307
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      armor_protection: 5
  - id: 308
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      armor_protection: 5
  - id: 309
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      armor_protection: 5
  - id: 267
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      weapon_sharpness: 6
      fire_aspect: 4
      mining_durability: 4
  - id: 257
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      efficiency: 6
      fortune: 4
      mining_durability: 4
  - id: 258
    damage: 0
    count: 1
    enchantment: 
      #name: level
      efficiency: 6
      weapon_sharpness: 6
      mining_durability: 4
  - id: 256
    damage: 0
    count: 1
    enchantment: 
      #name: level
      efficiency: 6
      mining_durability: 4
  - id: 384
    damage: 0
    count: 64 
  - id: 322
    damage: 0
    count: 64
  #helmet
  #optional. you can remove this if you don't want a helmet
  helmet:
    id:
    name:
    enchantment:
  #chestplate
  #optional. you can remove this if you don't want a chestplate
  chestplate:
    id:
    name:
    enchantment:
  #leggings
  #optional. you can remove this if you don't want leggings
  leggings:
    id:
    name:
    enchantment:
  #boots
  #optional. you can remove this if you don't want boots
  boots:
    id:
    name:
    enchantment:
  #cool down time.
  #when a player gets this kit, he will not be able to get this again until the cool down ends
  #this is optional. you can remove this if you don't want a cooldown
  cooldown:
    hours: 24
    minutes: 0
  #commands to execute when a player gets a kit
  #use {player} to specify the player name
  #optional. you can remove this if you don't want any command to be executed
  commands:
  #effects to give to the player
  #optional. you can remove this if you don't want effects to come with this kit
  effects:
  #if you do not use pureperms, use 'worlds' to specify in which worlds you want this kit to be used
  worlds:
  - "world"
  #if you do not use pureperms, use 'users' to specify which players will be able to get this kit
  users:



VIP+_Semanal:
  #items. name and enchantments are optional.
  #if damage is not specified, 0 will be used
  #if count is not specified, 1 will be used
  items:
  - id: 310
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      armor_protection: 6
  - id: 311
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      armor_protection: 6
  - id: 312
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      armor_protection: 6
  - id: 313
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      armor_protection: 6
  - id: 276
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      weapon_sharpness: 6
      fire_aspect: 4
      mining_durability: 4
  - id: 278
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      efficiency: 6
      fortune: 4
      mining_durability: 4
  - id: 278
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      silk_touch: 1
  - id: 279
    damage: 0
    count: 1
    enchantment: 
      #name: level
      efficiency: 6
      weapon_sharpness: 6
      mining_durability: 4
  - id: 277
    damage: 0
    count: 1
    enchantment: 
      #name: level
      efficiency: 6
      mining_durability: 4
  - id: 384
    damage: 0
    count: 64 
  - id: 322
    damage: 0
    count: 64
  - id: 466
    damage: 0
    count: 32
  #helmet
  #optional. you can remove this if you don't want a helmet
  helmet:
    id:
    name:
    enchantment:
  #chestplate
  #optional. you can remove this if you don't want a chestplate
  chestplate:
    id:
    name:
    enchantment:
  #leggings
  #optional. you can remove this if you don't want leggings
  leggings:
    id:
    name:
    enchantment:
  #boots
  #optional. you can remove this if you don't want boots
  boots:
    id:
    name:
    enchantment:
  #cool down time.
  #when a player gets this kit, he will not be able to get this again until the cool down ends
  #this is optional. you can remove this if you don't want a cooldown
  cooldown:
    hours: 168
    minutes: 0
  #commands to execute when a player gets a kit
  #use {player} to specify the player name
  #optional. you can remove this if you don't want any command to be executed
  commands:
  #effects to give to the player
  #optional. you can remove this if you don't want effects to come with this kit
  effects:
  #if you do not use pureperms, use 'worlds' to specify in which worlds you want this kit to be used
  worlds:
  - "world"
  #if you do not use pureperms, use 'users' to specify which players will be able to get this kit
  users:



MVP_Diario:
  #items. name and enchantments are optional.
  #if damage is not specified, 0 will be used
  #if count is not specified, 1 will be used
  items:
  - id: 306
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      armor_protection: 6
  - id: 307
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      armor_protection: 6
  - id: 308
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      armor_protection: 6
  - id: 309
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      armor_protection: 6
  - id: 267
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      weapon_sharpness: 7
      fire_aspect: 5
      mining_durability: 5
  - id: 257
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      efficiency: 7
      fortune: 5
      mining_durability: 5
  - id: 258
    damage: 0
    count: 1
    enchantment: 
      #name: level
      efficiency: 7
      weapon_sharpness: 7
      mining_durability: 5
  - id: 256
    damage: 0
    count: 1
    enchantment: 
      #name: level
      efficiency: 7
      mining_durability: 5
  - id: 384
    damage: 0
    count: 64 
  - id: 322
    damage: 0
    count: 64
  #helmet
  #optional. you can remove this if you don't want a helmet
  helmet:
    id:
    name:
    enchantment:
  #chestplate
  #optional. you can remove this if you don't want a chestplate
  chestplate:
    id:
    name:
    enchantment:
  #leggings
  #optional. you can remove this if you don't want leggings
  leggings:
    id:
    name:
    enchantment:
  #boots
  #optional. you can remove this if you don't want boots
  boots:
    id:
    name:
    enchantment:
  #cool down time.
  #when a player gets this kit, he will not be able to get this again until the cool down ends
  #this is optional. you can remove this if you don't want a cooldown
  cooldown:
    hours: 24
    minutes: 0
  #commands to execute when a player gets a kit
  #use {player} to specify the player name
  #optional. you can remove this if you don't want any command to be executed
  commands:
  #effects to give to the player
  #optional. you can remove this if you don't want effects to come with this kit
  effects:
  #if you do not use pureperms, use 'worlds' to specify in which worlds you want this kit to be used
  worlds:
  - "world"
  #if you do not use pureperms, use 'users' to specify which players will be able to get this kit
  users:



MVP_Semanal:
  #items. name and enchantments are optional.
  #if damage is not specified, 0 will be used
  #if count is not specified, 1 will be used
  items:
  - id: 310
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      armor_protection: 7
  - id: 311
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      armor_protection: 7
  - id: 312
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      armor_protection: 7
  - id: 313
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      armor_protection: 7
  - id: 276
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      weapon_sharpness: 7
      fire_aspect: 5
      mining_durability: 5
  - id: 278
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      efficiency: 7
      fortune: 5
      mining_durability: 5
  - id: 278
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      silk_touch: 1
  - id: 279
    damage: 0
    count: 1
    enchantment: 
      #name: level
      efficiency: 7
      weapon_sharpness: 7
      mining_durability: 5
  - id: 277
    damage: 0
    count: 1
    enchantment: 
      #name: level
      efficiency: 7
      mining_durability: 5
  - id: 384
    damage: 0
    count: 64 
  - id: 322
    damage: 0
    count: 64
  - id: 466
    damage: 0
    count: 64
  #helmet
  #optional. you can remove this if you don't want a helmet
  helmet:
    id:
    name:
    enchantment:
  #chestplate
  #optional. you can remove this if you don't want a chestplate
  chestplate:
    id:
    name:
    enchantment:
  #leggings
  #optional. you can remove this if you don't want leggings
  leggings:
    id:
    name:
    enchantment:
  #boots
  #optional. you can remove this if you don't want boots
  boots:
    id:
    name:
    enchantment:
  #cool down time.
  #when a player gets this kit, he will not be able to get this again until the cool down ends
  #this is optional. you can remove this if you don't want a cooldown
  cooldown:
    hours: 168
    minutes: 0
  #commands to execute when a player gets a kit
  #use {player} to specify the player name
  #optional. you can remove this if you don't want any command to be executed
  commands:
  #effects to give to the player
  #optional. you can remove this if you don't want effects to come with this kit
  effects:
  #if you do not use pureperms, use 'worlds' to specify in which worlds you want this kit to be used
  worlds:
  - "world"
  #if you do not use pureperms, use 'users' to specify which players will be able to get this kit
  users:



MVP+_Diario:
  #items. name and enchantments are optional.
  #if damage is not specified, 0 will be used
  #if count is not specified, 1 will be used
  items:
  - id: 306
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      armor_protection: 7
  - id: 307
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      armor_protection: 7
  - id: 308
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      armor_protection: 7
  - id: 309
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      armor_protection: 7
  - id: 267
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      weapon_sharpness: 8
      fire_aspect: 6
      mining_durability: 6
  - id: 257
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      efficiency: 8
      fortune: 6
      mining_durability: 6
  - id: 258
    damage: 0
    count: 1
    enchantment: 
      #name: level
      efficiency: 8
      weapon_sharpness: 6
      mining_durability: 6
  - id: 256
    damage: 0
    count: 1
    enchantment: 
      #name: level
      efficiency: 8
      mining_durability: 6
  - id: 384
    damage: 0
    count: 64 
  - id: 322
    damage: 0
    count: 64
  #helmet
  #optional. you can remove this if you don't want a helmet
  helmet:
    id:
    name:
    enchantment:
  #chestplate
  #optional. you can remove this if you don't want a chestplate
  chestplate:
    id:
    name:
    enchantment:
  #leggings
  #optional. you can remove this if you don't want leggings
  leggings:
    id:
    name:
    enchantment:
  #boots
  #optional. you can remove this if you don't want boots
  boots:
    id:
    name:
    enchantment:
  #cool down time.
  #when a player gets this kit, he will not be able to get this again until the cool down ends
  #this is optional. you can remove this if you don't want a cooldown
  cooldown:
    hours: 24
    minutes: 0
  #commands to execute when a player gets a kit
  #use {player} to specify the player name
  #optional. you can remove this if you don't want any command to be executed
  commands:
  #effects to give to the player
  #optional. you can remove this if you don't want effects to come with this kit
  effects:
  #if you do not use pureperms, use 'worlds' to specify in which worlds you want this kit to be used
  worlds:
  - "world"
  #if you do not use pureperms, use 'users' to specify which players will be able to get this kit
  users:



MVP+_Semanal:
  #items. name and enchantments are optional.
  #if damage is not specified, 0 will be used
  #if count is not specified, 1 will be used
  items:
  - id: 310
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      armor_protection: 8
  - id: 311
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      armor_protection: 8
  - id: 312
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      armor_protection: 8
  - id: 313
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      armor_protection: 8
  - id: 276
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      weapon_sharpness: 8
      fire_aspect: 6
      mining_durability: 6
  - id: 278
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      efficiency: 8
      fortune: 6
      mining_durability: 6
  - id: 278
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      silk_touch: 1
  - id: 279
    damage: 0
    count: 1
    enchantment: 
      #name: level
      efficiency: 8
      weapon_sharpness: 8
      mining_durability: 6
  - id: 277
    damage: 0
    count: 1
    enchantment: 
      #name: level
      efficiency: 8
      mining_durability: 6
  - id: 384
    damage: 0
    count: 64 
  - id: 322
    damage: 0
    count: 64
  - id: 466
    damage: 0
    count: 64
  #helmet
  #optional. you can remove this if you don't want a helmet
  helmet:
    id:
    name:
    enchantment:
  #chestplate
  #optional. you can remove this if you don't want a chestplate
  chestplate:
    id:
    name:
    enchantment:
  #leggings
  #optional. you can remove this if you don't want leggings
  leggings:
    id:
    name:
    enchantment:
  #boots
  #optional. you can remove this if you don't want boots
  boots:
    id:
    name:
    enchantment:
  #cool down time.
  #when a player gets this kit, he will not be able to get this again until the cool down ends
  #this is optional. you can remove this if you don't want a cooldown
  cooldown:
    hours: 168
    minutes: 0
  #commands to execute when a player gets a kit
  #use {player} to specify the player name
  #optional. you can remove this if you don't want any command to be executed
  commands:
  #effects to give to the player
  #optional. you can remove this if you don't want effects to come with this kit
  effects:
  #if you do not use pureperms, use 'worlds' to specify in which worlds you want this kit to be used
  worlds:
  - "world"
  #if you do not use pureperms, use 'users' to specify which players will be able to get this kit
  users:



VIPClan_Diario:
  #items. name and enchantments are optional.
  #if damage is not specified, 0 will be used
  #if count is not specified, 1 will be used
  items:
  - id: 306
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      armor_protection: 10
  - id: 307
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      armor_protection: 10
  - id: 308
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      armor_protection: 10
  - id: 309
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      armor_protection: 10
  - id: 267
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      weapon_sharpness: 9
      fire_aspect: 6
      mining_durability: 7
  - id: 257
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      efficiency: 10
      fortune: 6
      mining_durability: 6
  - id: 258
    damage: 0
    count: 1
    enchantment: 
      #name: level
      efficiency: 8
      weapon_sharpness: 6
      mining_durability: 6
  - id: 256
    damage: 0
    count: 1
    enchantment: 
      #name: level
      efficiency: 8
      mining_durability: 6
  - id: 384
    damage: 0
    count: 64 
  - id: 322
    damage: 0
    count: 64
  #helmet
  #optional. you can remove this if you don't want a helmet
  helmet:
    id:
    name:
    enchantment:
  #chestplate
  #optional. you can remove this if you don't want a chestplate
  chestplate:
    id:
    name:
    enchantment:
  #leggings
  #optional. you can remove this if you don't want leggings
  leggings:
    id:
    name:
    enchantment:
  #boots
  #optional. you can remove this if you don't want boots
  boots:
    id:
    name:
    enchantment:
  #cool down time.
  #when a player gets this kit, he will not be able to get this again until the cool down ends
  #this is optional. you can remove this if you don't want a cooldown
  cooldown:
    hours: 24
    minutes: 0
  #commands to execute when a player gets a kit
  #use {player} to specify the player name
  #optional. you can remove this if you don't want any command to be executed
  commands:
  #effects to give to the player
  #optional. you can remove this if you don't want effects to come with this kit
  effects:
  #if you do not use pureperms, use 'worlds' to specify in which worlds you want this kit to be used
  worlds:
  - "world"
  #if you do not use pureperms, use 'users' to specify which players will be able to get this kit
  users:



VIPClan_Semanal:
  #items. name and enchantments are optional.
  #if damage is not specified, 0 will be used
  #if count is not specified, 1 will be used
  items:
  - id: 310
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      armor_protection: 13
  - id: 311
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      armor_protection: 13
  - id: 312
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      armor_protection: 13
  - id: 313
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      armor_protection: 13
  - id: 276
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      weapon_sharpness: 10
      fire_aspect: 6
      mining_durability: 7
  - id: 278
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      efficiency: 8
      fortune: 6
      mining_durability: 7
  - id: 278
    damage: 0
    count: 1 
    enchantment: 
      #name: level
      silk_touch: 2
  - id: 279
    damage: 0
    count: 1
    enchantment: 
      #name: level
      efficiency: 8
      weapon_sharpness: 10
      mining_durability: 7
  - id: 277
    damage: 0
    count: 1
    enchantment: 
      #name: level
      efficiency: 8
      mining_durability: 6
  - id: 384
    damage: 0
    count: 64 
  - id: 384
    damage: 0
    count: 64
  - id: 384
    damage: 0
    count: 64 
  - id: 322
    damage: 0
    count: 64
  - id: 466
    damage: 0
    count: 64
  #helmet
  #optional. you can remove this if you don't want a helmet
  helmet:
    id:
    name:
    enchantment:
  #chestplate
  #optional. you can remove this if you don't want a chestplate
  chestplate:
    id:
    name:
    enchantment:
  #leggings
  #optional. you can remove this if you don't want leggings
  leggings:
    id:
    name:
    enchantment:
  #boots
  #optional. you can remove this if you don't want boots
  boots:
    id:
    name:
    enchantment:
  #cool down time.
  #when a player gets this kit, he will not be able to get this again until the cool down ends
  #this is optional. you can remove this if you don't want a cooldown
  cooldown:
    hours: 168
    minutes: 0
  #commands to execute when a player gets a kit
  #use {player} to specify the player name
  #optional. you can remove this if you don't want any command to be executed
  commands:
  #effects to give to the player
  #optional. you can remove this if you don't want effects to come with this kit
  effects:
  #if you do not use pureperms, use 'worlds' to specify in which worlds you want this kit to be used
  worlds:
  - "world"
  #if you do not use pureperms, use 'users' to specify which players will be able to get this kit
  users:
...
