#Properties Config file
#Sat Jun 18 22:50:45 UTC 2016
lang-version=0
in-game=§9Kit> §cVocê so pode usa esté comando em jogo.
av-kits=§2-> §9KITS> §f{%0}
no-kit=§9Kit> §c{%0} §7não existe!
reload=§9Kit> §aConfiguração de kits atualizado.
sel-kit=§9Kit> §7Você escolheu o kit {%0}.
cant-afford=§9Kit> §cVocê não pode pegar o kit §7{%0}.
one-per-life=§9Kit> §cVocê so pode pega um kit por vida.
cooldown1=§9Kit> §cVocê não pode pega o kit §7{%0} §cnesse momento.
cooldown2=§9Kit> §7Você só pode pega esse kit em {%0}.
no-perm=§9Kit> §cVocê não te permissão para usar o kit §7{%0}.
cooldown-format1=§7{%0} minutos.
cooldown-format2=§7{%0} horas e {%1} minutos 
cooldown-format3=§7{%0} horas
no-sign-on-kit=§9Kit> §cKit não especificando na placa.
no-perm-sign=§9Kit> §cVocê não tem permição para fazer uma signKit.