#   _______                       __        __    __
#  /       \                     /  |      /  |  /  |
#  $$$$$$$  |  ______   _______  $$ |   __ $$ |  $$ |  ______
#  $$ |__$$ | /      \ /       \ $$ |  /  |$$ |  $$ | /      \
#  $$    $$<  $$$$$$  |$$$$$$$  |$$ |_/$$/ $$ |  $$ |/$$$$$$  |
#  $$$$$$$  | /    $$ |$$ |  $$ |$$   $$<  $$ |  $$ |$$ |  $$ |
#  $$ |  $$ |/$$$$$$$ |$$ |  $$ |$$$$$$  \ $$ \__$$ |$$ |__$$ |
#  $$ |  $$ |$$    $$ |$$ |  $$ |$$ | $$  |$$    $$/ $$    $$/
#  $$/   $$/  $$$$$$$/ $$/   $$/ $$/   $$/  $$$$$$/  $$$$$$$/
#                                                    $$ |
#  The easy prison rankup plugin for PocketMine-MP   $$ |
#                                                    $$/

unleash-the-rankupdoesgroups: true
  # If you set this to false RankUpDoesGroups won't be loaded.
  # This means that you can't set it as your groupmanager.
  # It is highly recommended not to change this
preferred-economy: false
  # Set your preferred economy
  # rankup\\economy\\Economy and rankup\\economy\\PocketMoney are available by default
  # Set to false for autoloading (only offcially supported economys will autoload).
preferred-groupmanager: "rankup\\permission\\RankUpDoesGroups"
  # Set your preferred group manager
  # rankup\\permission\\RankUpDoesGroups and rankup\\permission\\PurePerms are available.
  # RankUpDoesGroups is a super barebones alternative for users who don't use PurePerms

ranks: # Define all your ranks here
  TerraI: 70000
  TerraII: 250000
  PedraI: 450000
  PedraII: 750000
  IronI: 1800000
  IronII: 2500000
  DiamanteI: 4500000
  DiamanteII: 7500000

lang:
  ranked-up-paid: "§7» §6Parabens prisioneiro você passou para rank %s =)."
  ranked-up-free: "§7» §eVocê foi classificado como %s"
  group-add-error-paid: "§4» §cFalha ao trocar de rank, dinheiro reembolsado."
  group-add-error-free: "§4» §cOh, parece que você chegou no último rank será mesmo?"
  need-more-money-1: "§4»§r §cParece que você não tem dinheiro suficiente :/"
  need-more-money-2: "§9»§r §3Você precisa de pelo menos §2$%s§3 coins."
  missing-economy: "Can't purchase now."
  have-max-rank: "§cOh, parece que você chegou no último rank será mesmo?"
  command-permission-error: "You don't have permission to rankup."


