---
groups:
  TerraI:
    entrance:
    - sendmessage * §3§l»§r§e {name}§f passou para o rank §6TerraI§f !
    - setgroup {name} TerraI
    exit: []
    perms: []
    members:
      0: zMeliodasxD
      2: kdroidpe
  TerraII:
    entrance:
    - sendmessage * §3§l»§r§e {name}§f passou para o rank §6TerraII§f !
    - setgroup {name} TerraII
    exit: []
    perms: []
    members:
      1: zkdroid
  PedraI:
    entrance:
    - sendmessage * §3§l»§r§e {name}§f passou para o rank §6PedraI§f !
    - setgroup {name} PedraI
    exit: []
    perms: []
    members: []
  PedraII:
    entrance:
    - sendmessage * §3§l»§r§e {name}§f passou para o rank §6PedraII§f !
    - setgroup {name} PedraII
    exit: []
    perms: []
    members:
      0: kdroid1
      2: KDroidPE
  IronI:
    entrance:
    - sendmessage * §3§l»§r§e {name}§f passou para o rank §6Iron§f !
    - setgroup {name} IronI
    exit: []
    perms: []
    members:
    - HellFive
  IronII:
    entrance:
    - sendmessage * §3§l»§r§e {name}§f passou para o rank §6IronII§f !
    - setgroup {name} IronII
    exit: []
    perms: []
    members: []
  DiamanteI:
    entrance:
    - sendmessage * §3§l»§r§e {name}§f passou para o rank §6DiamanteI§f !
    - setgroup {name} DiamanteI
    exit: []
    perms: []
    members: []
  DiamanteII:
    entrance:
    - sendmessage * §3§l»§r§e {name}§f passou para o rank §6DiamanteII§f !
    - setgroup {name} DiamanteII
    exit: []
    perms: []
    members:
      1: TazzKiller
      2: Freedom_Heroo
...
