---
TerraI:
  alias: terrai
  isDefault: false
  inheritance: []
  permissions:
  - advancedkits.alimento
  - advancedkits.iniciante
  - advanceskits.terrai
  - pchat.colored.format
  - pchat.colored.nametag
  worlds: []
Diretor:
  alias: diretor
  inheritance: []
  permissions: []
  worlds: []
Mod:
  alias: mod
  inheritance: []
  permissions:
  - advancedkits.alimento
  - advancedkits.iniciante
  - cc.use
  - chat.cmd.usar
  - inv.cmd
  - pchat.colored.format
  - pchat.colored.nametag
  - pocketmine.broadcast.admin
  - pocketmine.command.gamemode
  - pocketmine.command.kick
  - pocketmine.command.list
  - pocketmine.command.say
  - pocketmine.command.teleport
  - pocketmine.command.time
  - simplewarp.command.warp
  - simplewarp.warp
  - spam.bypass
  - tell.off
  - vip.access
  - vip.use
  worlds: []
Admin:
  alias: adm
  inheritance: []
  permissions: []
  worlds: []
TerraII:
  alias: terraii
  isDefault: false
  inheritance: []
  permissions:
  - advancedkits.alimento
  - advancedkits.iniciante
  - advanceskits.terraii
  - pchat.colored.format
  - pchat.colored.nametag
  worlds: []
PedraI:
  alias: pedrai
  isDefault: false
  inheritance: []
  permissions:
  - advancedkits.alimento
  - advancedkits.iniciante
  - advanceskits.pedrai
  - pchat.colored.format
  - pchat.colored.nametag
  worlds: []
PedraII:
  alias: pedraii
  isDefault: false
  inheritance: []
  permissions:
  - advancedkits.alimento
  - advancedkits.iniciante
  - advanceskits.pedraii
  - pchat.colored.format
  - pchat.colored.nametag
  worlds: []
IronI:
  alias: ironi
  isDefault: false
  inheritance: []
  permissions:
  - advancedkits.alimento
  - advancedkits.iniciante
  - advanceskits.ironi
  - pchat.colored.format
  - pchat.colored.nametag
  worlds: []
IronII:
  alias: ironii
  isDefault: false
  inheritance: []
  permissions:
  - advancedkits.alimento
  - advancedkits.iniciante
  - advanceskits.ironii
  - pchat.colored.format
  - pchat.colored.nametag
  worlds: []
DiamanteI:
  alias: diamantei
  isDefault: false
  inheritance: []
  permissions:
  - advancedkits.alimento
  - advancedkits.iniciante
  - advanceskits.diamantei
  - pchat.colored.format
  - pchat.colored.nametag
  worlds: []
DiamanteII:
  alias: diamanteii
  isDefault: false
  inheritance: []
  permissions:
  - advancedkits.alimento
  - advancedkits.iniciante
  - advanceskits.diamanteii
  - pchat.colored.format
  - pchat.colored.nametag
  worlds: []
YT:
  alias: yt
  isDefault: false
  inheritance: []
  permissions:
  - advancedkits.alimento
  - advancedkits.iniciante
  - advancedkits.youtuber
  - fly.cmd
  - myplot.claimplots.4
  - pchat.colored.format
  - pchat.colored.nametag
  - simplewarp.command.warp
  - simplewarp.warp
  - tell.off
  - vip.access
  - vip.use
  worlds: []
MYT:
  alias: myt
  isDefault: false
  inheritance: []
  permissions:
  - advancedkits.alimento
  - advancedkits.iniciante
  - advancedkits.miniyt
  - fly.cmd
  - myplot.claimplots.3
  - pchat.colored.format
  - pchat.colored.nametag
  - tell.off
  worlds: []
Guest:
  alias: guest
  isDefault: true
  inheritance: []
  permissions:
  - advancedkits.alimento
  - advancedkits.iniciante
  - leettp.command.warp.cu
  - pchat.colored.format
  - pchat.colored.nametag
  worlds: []
VIP:
  alias: ""
  isDefault: false
  inheritance: []
  permissions: []
  worlds: []
...
