---
version: 1.4.0
default-factions-plugin: ~
groups:
  DiamanteII:
    nametag: '{prefix} §eDiamanteII §7| {display_name}'
    chat: '{prefix} §eDiamanteII §7| {display_name} §8»§7 {msg}'
  TerraI:
    nametag: '{prefix} §eTerraI §7| {display_name}'
    chat: '{prefix} §eTerraI §7| {display_name} §8»§7 {msg}'
  TerraII:
    nametag: '{prefix} §eTerraII §7| {display_name}'
    chat: '{prefix} §eTerraII §7| {display_name} §8»§7 {msg}'
  PedraI:
    nametag: '{prefix} §ePedraI §7| {display_name}'
    chat: '{prefix} §ePedraI §7| {display_name} §8»§7 {msg}'
  PedraII:
    nametag: '{prefix} §ePedraII §7| {display_name}'
    chat: '{prefix} §ePedraII §7| {display_name} §8»§7 {msg}'
  DiamanteI:
    nametag: '{prefix} §eDiamanteI §7| {display_name}'
    chat: '{prefix} §eDiamanteI §7| {display_name} §8»§7 {msg}'
  IronI:
    nametag: '{prefix} §eIronI §7| {display_name}'
    chat: '{prefix} §eIronI §7| {display_name} §8»§7 {msg}'
  IronII:
    nametag: '{prefix} §eIronII §7| {display_name}'
    chat: '{prefix} §eIronII §7| {display_name} §8»§7 {msg}'
  Diretor:
    nametag: §6[Diretor] {display_name}
    chat: §6[Diretor] {display_name} §8»§f {msg}
  Mod:
    nametag: §2[Moderador] {display_name}
    chat: §2[Mod] {display_name} §8»§f {msg}
  Admin:
    nametag: §c[Admin] {display_name}
    chat: §c[Admin] {display_name} §8»§f {msg}
  YT:
    nametag: §cYou§4Tuber {display_name}
    chat: §cYou§4Tuber§7| {display_name} §8»§f {msg}
  MYT:
    nametag: §cminiYT {display_name}
    chat: §cminiYT §7|| {display_name} &8»§f {msg}
  Guest:
    nametag: §eGuest {display_name}
    chat: §eGuest §7|| {display_name} &8»§f {msg}
  VIP:
    nametag: '§7[§l§aVIP§r§7]§a {display_name}'
    chat: '§7[§l§aVIP§r§7]§a {display_name} &8»§f {msg}'
...
